{
  "name": "webmaker-app-publisher",
  "version": "0.0.5",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "node ./build",
    "start": "node ./server/index.js"
  },
  "author": "k88hudson",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "4.9.5",
    "newrelic": "1.11.3",
    "habitat": "3.0.0",
    "webmaker-auth": "0.1.4",
    "morgan": "^1.3.2",
    "body-parser": "^1.9.0",
    "gulp": "^3.8.8",
    "knox": "^0.9.1",
    "aws-sdk": "^2.0.18",
    "async": "^0.9.0",
    "mime": "^1.2.11",
    "request": "^2.44.0",
    "messina": "^0.1.2",
    "webmaker": "0.0.3"
  },
  "devDependencies": {
    "del": "^0.1.3"
  }
}
