{
  "name": "webmaker-app-publisher",
  "version": "0.0.12",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server/index.js"
  },
  "author": "k88hudson",
  "license": "MPL-2.0",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.0.18",
    "body-parser": "^1.9.0",
    "express": "4.9.5",
    "firebase": "^2.0.4",
    "gulp": "^3.8.8",
    "habitat": "3.0.0",
    "knox": "^0.9.1",
    "messina": "^0.1.2",
    "mime": "^1.2.11",
    "morgan": "^1.3.2",
    "newrelic": "1.11.3",
    "node-uuid": "^1.4.2",
    "request": "2.51.0",
    "s3-post-policy": "^2.0.0",
    "webmaker": "0.0.21",
    "webmaker-auth": "1.0.2"
  },
  "devDependencies": {
    "del": "^0.1.3"
  }
}
